{
  "name": "backend",
  "version": "1.0.0",
  "description": "A Complete backend project",
  "keywords": [
    "javascript",
    "and",
    "backend"
  ],
  "license": "ISC",
  "author": "Ayushi",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
